---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - file:
             path: /home/devops/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb
             state: absent
             name: "remove existing extracted war"
          - get_url:
             dest: /home/devops/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}" 
             validate_certs: "no"
          - name: Copy the build to the docker staging server (container id) tomcat1
            shell: "docker cp /home/devops/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war d2tomcatserv:/usr/local/tomcat/webapps"
          - name: Copy the build to the docker staging server (container id) tomcat2
            shell: "docker cp /home/devops/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war d1tomcatserv:/usr/local/tomcat/webapps"
